{
  "name": "newsfeed-ai",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev:bot": "bun --watch apps/bot/src/main.ts",
    "dev:web": "cd apps/web && bun run dev",
    "start:bot": "bun run apps/bot/src/main.ts",
    "start:web": "cd apps/web && bun run start",
    "build:web": "cd apps/web && bun run build",
    "test": "bun test apps/bot/src",
    "test:unit": "bun test apps/bot/src/*.test.ts",
    "test:integration": "bun test apps/bot/src/__tests__/",
    "test:watch": "bun test --watch",
    "typecheck": "bun x tsc --noEmit -p packages/core && bun x tsc --noEmit -p apps/bot",
    "ci": "bun run typecheck && bun run test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "lefthook": "^2.0.15",
    "typescript": "^5.8.0"
  }
}
